{
  "name": "@high-standards-js/git-contributors",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@high-standards-js/base": "^1.4.0",
    "@high-standards-js/husky": "^1.0.2",
    "commitlint": "8.3.5",
    "husky": "4.2.5"
  },
  "devDependencies": {
    "@high-standards-js/commitlint": "^1.0.2",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/github": "7.0.7",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "husky": "4.2.5",
    "semantic-release": "17.0.8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "contributors": [
    "emi190396 <emily.lorenz@oliverlorenz.com>"
  ]
}
